# .env.template
# Copy this file to .env.dev-secrets or .env.prod-secrets and fill in the values
# You can delete the variables for the environment you are not using

# COMMON VARIABLES
TO_EMAIL=
FROM_EMAIL=

# DEVELOPMENT VARIABLES (ETHEREAL) 
# FILLED IN WITH gen-ethereal.js 
ETHEREAL_HOST=smtp.ethereal.email
ETHEREAL_PORT=587
ETHEREAL_USER=
ETHEREAL_PASS=
ETHEREAL_SECURE=false

# PRODUCTION VARIABLES (MAILCOW)
MAILCOW_HOST=
